#!/bash
#shellcheck disable=SC2016

#
# This is the default Barf rule file shipped with bar.
# It enables almost all bells and whistles here and implements some opinionated defaults.
# Please customize it for your project.
#

rule main: lint test doc audit bench build
# tag test_expensive

# called as *bar run the 'main' rule in the current dir
rule main

# called by another name (githook), create temporary testdir and run the main rule there
rule pre-commit: -- info "called as pre-commit hook"
rule pre-commit: testdir_enter main
rule pre-merge-commit: -- info "called as pre-merge-commit hook"
rule prepare-commit-msg: -- info "called as prepare-commit-msg hook"
rule commit-msg: -- info "called as commit-msg hook"

rule activate: \
     'githook_enable~ pre-commit'\
     'githook_enable~ pre-merge-commit'\
     'githook_enable~ prepare-commit-msg'\
     'githook_enable~ commit-msg'

# for debugging
rule --debug: -- '
     BAR_VERBOSITY_LEVEL=5
     rule_eval "${RULE_ARGS[@]:-MAIN}"
'

rule --trace: -- '
     BAR_VERBOSITY_LEVEL=6
     rule_eval "${RULE_ARGS[@]:-MAIN}"
'

rule --verbose: -- '
     BAR_VERBOSITY_LEVEL+=1
     rule_eval "${RULE_ARGS[@]:-MAIN}"
'
